<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsA-Cr-FHj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-Ex-DQb">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_id_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-1M-NbM">
                                        <rect key="frame" x="191" y="10" width="32" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="e5M-U6-AAu"/>
                                            <constraint firstAttribute="height" constant="24" id="o32-6y-etR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zqd-FQ-LZv">
                                        <rect key="frame" x="20" y="352" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KVD-Ev-fLv"/>
                                            <constraint firstAttribute="height" constant="34" id="gV2-pA-qzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gV2-pA-qzv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="KVD-Ev-fLv"/>
                                                <include reference="gV2-pA-qzv"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-lU-ml0">
                                        <rect key="frame" x="20" y="404" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                        <connections>
                                            <action selector="enableLoginButton:" destination="BYZ-38-t0r" eventType="editingChanged" id="ywz-hX-hxB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-kq-ohz">
                                        <rect key="frame" x="20" y="474" width="374" height="50"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="HrX-Vf-FBe" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="tbh-rz-MIn"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_auth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-SU-but">
                                        <rect key="frame" x="171" y="176" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="65k-dw-BHz"/>
                                            <constraint firstAttribute="height" constant="72" id="J3J-RU-mw2"/>
                                            <constraint firstAttribute="height" constant="64" id="tSm-0U-vAB"/>
                                            <constraint firstAttribute="width" constant="72" id="z3m-AJ-v46"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="65k-dw-BHz"/>
                                                <exclude reference="tSm-0U-vAB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="65k-dw-BHz"/>
                                                <exclude reference="J3J-RU-mw2"/>
                                                <include reference="tSm-0U-vAB"/>
                                                <exclude reference="z3m-AJ-v46"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="65k-dw-BHz"/>
                                                <exclude reference="tSm-0U-vAB"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zqd-FQ-LZv" firstAttribute="leading" secondItem="4U0-Ex-DQb" secondAttribute="leading" constant="20" id="48q-Km-Tdv"/>
                                    <constraint firstItem="zqd-FQ-LZv" firstAttribute="top" secondItem="GvP-SU-but" secondAttribute="bottom" priority="750" constant="30" id="55m-cu-Yuf"/>
                                    <constraint firstItem="fjF-1M-NbM" firstAttribute="top" secondItem="4U0-Ex-DQb" secondAttribute="top" constant="10" id="5UO-yI-gz6"/>
                                    <constraint firstItem="hXq-lU-ml0" firstAttribute="top" secondItem="zqd-FQ-LZv" secondAttribute="bottom" priority="750" constant="2" id="7XU-QP-xvd"/>
                                    <constraint firstAttribute="trailing" secondItem="zqd-FQ-LZv" secondAttribute="trailing" constant="20" id="7ck-gY-76t"/>
                                    <constraint firstItem="zqd-FQ-LZv" firstAttribute="top" secondItem="GvP-SU-but" secondAttribute="bottom" priority="750" constant="104" id="E7E-yl-SUc"/>
                                    <constraint firstItem="hXq-lU-ml0" firstAttribute="leading" secondItem="4U0-Ex-DQb" secondAttribute="leading" constant="20" symbolic="YES" id="EFY-7K-gtp"/>
                                    <constraint firstItem="GvP-SU-but" firstAttribute="centerX" secondItem="4U0-Ex-DQb" secondAttribute="centerX" id="GtO-UF-iMW"/>
                                    <constraint firstItem="hXq-lU-ml0" firstAttribute="width" secondItem="zqd-FQ-LZv" secondAttribute="width" id="IIO-DS-Wol"/>
                                    <constraint firstAttribute="bottom" secondItem="Miw-kq-ohz" secondAttribute="bottom" constant="20" id="LKx-9C-J63"/>
                                    <constraint firstItem="Miw-kq-ohz" firstAttribute="height" secondItem="hXq-lU-ml0" secondAttribute="height" id="QGo-vd-3VF"/>
                                    <constraint firstItem="GvP-SU-but" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fjF-1M-NbM" secondAttribute="bottom" constant="10" id="UaE-4f-fQM"/>
                                    <constraint firstItem="Miw-kq-ohz" firstAttribute="leading" secondItem="4U0-Ex-DQb" secondAttribute="leading" constant="20" id="VED-g6-9JT"/>
                                    <constraint firstItem="GvP-SU-but" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fjF-1M-NbM" secondAttribute="bottom" constant="50" id="YfT-mS-k5b" userLabel="Image View.top = Image View.bottom + 50"/>
                                    <constraint firstItem="hXq-lU-ml0" firstAttribute="height" secondItem="zqd-FQ-LZv" secondAttribute="height" id="aOH-fn-OCq"/>
                                    <constraint firstItem="zqd-FQ-LZv" firstAttribute="centerY" secondItem="4U0-Ex-DQb" secondAttribute="centerY" constant="-30" id="c9W-cu-uMx"/>
                                    <constraint firstAttribute="trailing" secondItem="Miw-kq-ohz" secondAttribute="trailing" constant="20" id="nnE-iQ-Ne0"/>
                                    <constraint firstItem="zqd-FQ-LZv" firstAttribute="centerY" secondItem="4U0-Ex-DQb" secondAttribute="centerY" constant="-17" id="pTy-am-1Z6"/>
                                    <constraint firstItem="fjF-1M-NbM" firstAttribute="centerX" secondItem="4U0-Ex-DQb" secondAttribute="centerX" id="u2d-Ms-qNm"/>
                                    <constraint firstItem="Miw-kq-ohz" firstAttribute="top" secondItem="hXq-lU-ml0" secondAttribute="bottom" constant="20" id="xLo-yr-b9f"/>
                                    <constraint firstItem="Miw-kq-ohz" firstAttribute="width" secondItem="zqd-FQ-LZv" secondAttribute="width" id="xUx-iD-ZGL"/>
                                    <constraint firstItem="Miw-kq-ohz" firstAttribute="centerX" secondItem="4U0-Ex-DQb" secondAttribute="centerX" id="xeb-Yu-FEg"/>
                                    <constraint firstAttribute="trailing" secondItem="hXq-lU-ml0" secondAttribute="trailing" constant="20" symbolic="YES" id="yDF-Zr-VD5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jVQ-Xw-Zqw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NDL-78-9vY"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UaE-4f-fQM"/>
                                        <exclude reference="55m-cu-Yuf"/>
                                        <exclude reference="c9W-cu-uMx"/>
                                        <exclude reference="pTy-am-1Z6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="UaE-4f-fQM"/>
                                        <exclude reference="YfT-mS-k5b"/>
                                        <include reference="55m-cu-Yuf"/>
                                        <exclude reference="E7E-yl-SUc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="c9W-cu-uMx"/>
                                        <include reference="pTy-am-1Z6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="pTy-am-1Z6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c9W-cu-uMx"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4U0-Ex-DQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0EU-Ym-ygm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4U0-Ex-DQb" secondAttribute="bottom" id="GUE-06-EfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4U0-Ex-DQb" secondAttribute="trailing" id="aUD-24-jO9"/>
                            <constraint firstItem="4U0-Ex-DQb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cPA-Gt-KsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Miw-kq-ohz" id="XNr-ih-9hj"/>
                        <outlet property="loginTF" destination="zqd-FQ-LZv" id="4qn-4u-K6o"/>
                        <outlet property="passwordTF" destination="hXq-lU-ml0" id="fxL-eb-ETh"/>
                        <outlet property="uiScrollView" destination="4U0-Ex-DQb" id="URk-1b-rCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-237"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="yB2-2J-l4N">
            <objects>
                <tableViewController id="R4i-1D-Dgb" customClass="FriendsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yyB-Dy-Buj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="92" id="91H-Rk-Uaw" customClass="FriendsTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91H-Rk-Uaw" id="4oG-mT-wOs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnk-YS-N7r" customClass="PhotoView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="72" height="72"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naz-fG-lJm" customClass="ShadowView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-a5-dy5" customClass="CircularPreviewImageView" customModule="VKApp">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="acg-Eo-iVX"/>
                                                        <constraint firstAttribute="width" constant="72" id="j4O-fT-45x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hgp-a5-dy5" secondAttribute="trailing" id="2UE-UZ-prW"/>
                                                <constraint firstItem="hgp-a5-dy5" firstAttribute="leading" secondItem="Tnk-YS-N7r" secondAttribute="leading" id="Lgx-yY-qzM"/>
                                                <constraint firstAttribute="bottom" secondItem="hgp-a5-dy5" secondAttribute="bottom" id="m4T-Pb-69s"/>
                                                <constraint firstItem="hgp-a5-dy5" firstAttribute="top" secondItem="Tnk-YS-N7r" secondAttribute="top" id="wGq-uG-BN4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-Df-2Af">
                                            <rect key="frame" x="102" y="35.5" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tnk-YS-N7r" firstAttribute="top" secondItem="4oG-mT-wOs" secondAttribute="top" constant="10" id="DE5-Ac-xaK"/>
                                        <constraint firstAttribute="bottom" secondItem="Tnk-YS-N7r" secondAttribute="bottom" constant="10" id="aYW-6A-109"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k3e-Df-2Af" secondAttribute="trailing" constant="20" id="cQU-OG-CaN"/>
                                        <constraint firstItem="Tnk-YS-N7r" firstAttribute="leading" secondItem="4oG-mT-wOs" secondAttribute="leading" constant="10" id="gGP-jL-1Ta"/>
                                        <constraint firstItem="k3e-Df-2Af" firstAttribute="leading" secondItem="Tnk-YS-N7r" secondAttribute="trailing" constant="20" id="rBr-Kn-0HK"/>
                                        <constraint firstItem="k3e-Df-2Af" firstAttribute="centerY" secondItem="4oG-mT-wOs" secondAttribute="centerY" id="tTY-OR-tCr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="hgp-a5-dy5" id="e5r-vv-NVH"/>
                                    <outlet property="friendName" destination="k3e-Df-2Af" id="D3d-nH-7gu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R4i-1D-Dgb" id="z8V-6i-5oy"/>
                            <outlet property="delegate" destination="R4i-1D-Dgb" id="oRB-iB-EP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="Lue-Cw-CzC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU9-fB-WRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="-237"/>
        </scene>
        <!--Группы-->
        <scene sceneID="5EL-PU-1Iy">
            <objects>
                <tableViewController id="dXI-I0-hgI" customClass="GroupsTableViewController" customModule="VKApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jDK-Ys-m1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="92" id="lD7-8m-bas" userLabel="GroupCell" customClass="GroupTableViewCell" customModule="VKApp">
                                <rect key="frame" x="0.0" y="50" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lD7-8m-bas" id="ZEA-mE-NbP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-yc-Ac2" userLabel="PhotoView" customClass="PhotoView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="72" height="72"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGE-vm-9au" customClass="ShadowView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-Ct-x8W" customClass="CircularPreviewImageView" customModule="VKApp">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="6ZW-3y-DT1"/>
                                                        <constraint firstAttribute="width" constant="72" id="ga1-Ui-0Jf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jGE-vm-9au" secondAttribute="trailing" id="1we-tM-lqB"/>
                                                <constraint firstAttribute="trailing" secondItem="BGv-Ct-x8W" secondAttribute="trailing" id="aVv-WM-Dnt"/>
                                                <constraint firstItem="BGv-Ct-x8W" firstAttribute="leading" secondItem="8Pw-yc-Ac2" secondAttribute="leading" id="bYG-PG-nYy"/>
                                                <constraint firstAttribute="bottom" secondItem="jGE-vm-9au" secondAttribute="bottom" id="hP8-TU-zkh"/>
                                                <constraint firstAttribute="bottom" secondItem="BGv-Ct-x8W" secondAttribute="bottom" id="jpq-Ok-VJj"/>
                                                <constraint firstItem="BGv-Ct-x8W" firstAttribute="top" secondItem="8Pw-yc-Ac2" secondAttribute="top" id="k8f-Jz-g8i"/>
                                                <constraint firstItem="jGE-vm-9au" firstAttribute="leading" secondItem="8Pw-yc-Ac2" secondAttribute="leading" id="pMf-mO-DJh"/>
                                                <constraint firstItem="jGE-vm-9au" firstAttribute="top" secondItem="8Pw-yc-Ac2" secondAttribute="top" id="uXq-4O-AM9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-yr-uJe">
                                            <rect key="frame" x="102" y="35.5" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Pw-yc-Ac2" firstAttribute="top" secondItem="ZEA-mE-NbP" secondAttribute="top" constant="10" id="0Q5-Z4-Fzd"/>
                                        <constraint firstAttribute="bottom" secondItem="8Pw-yc-Ac2" secondAttribute="bottom" constant="10" id="6gK-VB-RMT"/>
                                        <constraint firstItem="cXs-yr-uJe" firstAttribute="leading" secondItem="8Pw-yc-Ac2" secondAttribute="trailing" constant="20" id="8hb-6q-Bqj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cXs-yr-uJe" secondAttribute="trailing" constant="20" id="PA7-yW-QM3"/>
                                        <constraint firstItem="cXs-yr-uJe" firstAttribute="centerY" secondItem="ZEA-mE-NbP" secondAttribute="centerY" id="lxg-EX-nMR"/>
                                        <constraint firstItem="8Pw-yc-Ac2" firstAttribute="leading" secondItem="ZEA-mE-NbP" secondAttribute="leading" constant="10" id="sVP-fK-LqY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="BGv-Ct-x8W" id="ThT-PQ-m7B"/>
                                    <outlet property="groupName" destination="cXs-yr-uJe" id="nTQ-hZ-66g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXI-I0-hgI" id="uPj-wa-8w5"/>
                            <outlet property="delegate" destination="dXI-I0-hgI" id="UOG-Hu-csf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="ZFu-7T-Ptf">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" image="searchIconsSet" id="SbS-ue-o4l">
                            <connections>
                                <segue destination="iMb-Ci-8Z5" kind="show" identifier="ShowSearchGroup" id="XVj-68-t29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbK-i6-JPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="415"/>
        </scene>
        <!--Search Group Table View Controller-->
        <scene sceneID="oR1-hL-2p2">
            <objects>
                <tableViewController id="iMb-Ci-8Z5" customClass="SearchGroupTableViewController" customModule="VKApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RGg-s1-Fuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="92" id="Jx1-nc-JhL" userLabel="GroupCell" customClass="SearchGroupTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jx1-nc-JhL" id="yEp-Ys-f8D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-IM-y1e" customClass="PhotoView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="72" height="72"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-fi-84R" customClass="ShadowView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-DD-4M7" customClass="CircularPreviewImageView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="LCA-J2-dge"/>
                                                        <constraint firstAttribute="height" constant="72" id="OVU-gD-561"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="PMz-fi-84R" firstAttribute="top" secondItem="l1x-IM-y1e" secondAttribute="top" id="AC0-a1-MD9"/>
                                                <constraint firstItem="PMz-fi-84R" firstAttribute="leading" secondItem="l1x-IM-y1e" secondAttribute="leading" id="MQ2-d5-OpU"/>
                                                <constraint firstItem="VpU-DD-4M7" firstAttribute="top" secondItem="l1x-IM-y1e" secondAttribute="top" id="Y0b-Ho-lc5"/>
                                                <constraint firstAttribute="bottom" secondItem="PMz-fi-84R" secondAttribute="bottom" id="cQi-ZI-NoM"/>
                                                <constraint firstItem="VpU-DD-4M7" firstAttribute="leading" secondItem="l1x-IM-y1e" secondAttribute="leading" id="ipU-RR-qgy"/>
                                                <constraint firstAttribute="bottom" secondItem="VpU-DD-4M7" secondAttribute="bottom" id="l2V-JY-irZ"/>
                                                <constraint firstAttribute="trailing" secondItem="PMz-fi-84R" secondAttribute="trailing" id="tFc-Cz-FI0"/>
                                                <constraint firstAttribute="trailing" secondItem="VpU-DD-4M7" secondAttribute="trailing" id="yEy-QA-2gk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hok-fh-D9y">
                                            <rect key="frame" x="102" y="35.5" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hok-fh-D9y" firstAttribute="leading" secondItem="l1x-IM-y1e" secondAttribute="trailing" constant="20" id="Ghy-5R-gjN"/>
                                        <constraint firstItem="l1x-IM-y1e" firstAttribute="leading" secondItem="yEp-Ys-f8D" secondAttribute="leading" constant="10" id="Hgq-F9-2N8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hok-fh-D9y" secondAttribute="trailing" constant="20" id="QSc-uu-p4y"/>
                                        <constraint firstItem="hok-fh-D9y" firstAttribute="centerY" secondItem="yEp-Ys-f8D" secondAttribute="centerY" id="d1F-C4-FOY"/>
                                        <constraint firstItem="l1x-IM-y1e" firstAttribute="top" secondItem="yEp-Ys-f8D" secondAttribute="top" constant="10" id="jwi-3E-hEe"/>
                                        <constraint firstAttribute="bottom" secondItem="l1x-IM-y1e" secondAttribute="bottom" constant="10" id="yZX-IO-DgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="VpU-DD-4M7" id="fba-Vv-Idv"/>
                                    <outlet property="groupName" destination="hok-fh-D9y" id="oTF-iC-chR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMb-Ci-8Z5" id="XuW-zG-v2V"/>
                            <outlet property="delegate" destination="iMb-Ci-8Z5" id="2zF-I9-3RC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mto-Tw-BKc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xET-cS-m7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="415"/>
        </scene>
        <!--Группы-->
        <scene sceneID="M6q-9X-FrO">
            <objects>
                <navigationController id="rn1-Y3-o3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="communityIconsSet" id="yhh-B4-FT9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afb-T7-sat">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXI-I0-hgI" kind="relationship" relationship="rootViewController" id="8ja-p8-LFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opn-gF-ZJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="414"/>
        </scene>
        <!--Новости-->
        <scene sceneID="FTx-2H-TI2">
            <objects>
                <tableViewController id="ORU-62-mCb" customClass="NewsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="JUi-YD-QmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsAuthorDatetime" id="64x-pR-eLS" userLabel="NewsAuthorDatetime" customClass="NewsAuthorDateTimeCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64x-pR-eLS" id="Ue4-iO-Qak">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-yK-XTq" customClass="PhotoView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="72" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-J7-9VH" customClass="CircularPreviewImageView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="2l8-2N-f4n"/>
                                                        <constraint firstAttribute="height" constant="72" id="DeF-aj-d2i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="W0m-J7-9VH" firstAttribute="leading" secondItem="ATB-yK-XTq" secondAttribute="leading" id="DgR-qe-p1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="W0m-J7-9VH" secondAttribute="bottom" id="GeI-QN-Coe"/>
                                                <constraint firstAttribute="trailing" secondItem="W0m-J7-9VH" secondAttribute="trailing" id="hjg-w2-qev"/>
                                                <constraint firstItem="W0m-J7-9VH" firstAttribute="top" secondItem="ATB-yK-XTq" secondAttribute="top" id="tQh-kT-GhC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NAME]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-mp-GiX">
                                            <rect key="frame" x="92" y="20.5" width="292" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[DATETIME]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L76-am-x1U">
                                            <rect key="frame" x="92" y="42.5" width="292" height="17"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ATB-yK-XTq" firstAttribute="leading" secondItem="Ue4-iO-Qak" secondAttribute="leading" constant="10" id="5X2-Q8-75E"/>
                                        <constraint firstItem="L76-am-x1U" firstAttribute="centerY" secondItem="ATB-yK-XTq" secondAttribute="centerY" constant="10" id="ClJ-px-ntd"/>
                                        <constraint firstItem="ATB-yK-XTq" firstAttribute="top" secondItem="Ue4-iO-Qak" secondAttribute="top" constant="5" id="Pgt-Xq-UBx"/>
                                        <constraint firstItem="oGP-mp-GiX" firstAttribute="centerY" secondItem="ATB-yK-XTq" secondAttribute="centerY" constant="-10" id="acb-dg-y6z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L76-am-x1U" secondAttribute="trailing" constant="10" id="bh8-Xa-LKx"/>
                                        <constraint firstItem="oGP-mp-GiX" firstAttribute="leading" secondItem="ATB-yK-XTq" secondAttribute="trailing" constant="10" id="f9c-Wm-QYY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oGP-mp-GiX" secondAttribute="trailing" constant="10" id="kmX-gM-vWu"/>
                                        <constraint firstAttribute="bottom" secondItem="ATB-yK-XTq" secondAttribute="bottom" constant="5" id="yCD-RV-2Bb"/>
                                        <constraint firstItem="L76-am-x1U" firstAttribute="leading" secondItem="ATB-yK-XTq" secondAttribute="trailing" constant="10" id="yua-eC-f72"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="newsAuthorAvatar" destination="W0m-J7-9VH" id="l9r-fv-6sB"/>
                                    <outlet property="newsAuthorFullName" destination="oGP-mp-GiX" id="rhC-g3-exL"/>
                                    <outlet property="newsPostingDate" destination="L76-am-x1U" id="cVP-oP-qQP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsText" id="JAb-qm-ogm" userLabel="NewsText" customClass="NewsTextCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137.5" width="414" height="30.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAb-qm-ogm" id="ooY-3j-qkO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[TEXT]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evW-US-sZg">
                                            <rect key="frame" x="10" y="5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="evW-US-sZg" firstAttribute="leading" secondItem="ooY-3j-qkO" secondAttribute="leading" constant="10" id="KMy-zS-nxg"/>
                                        <constraint firstItem="evW-US-sZg" firstAttribute="top" secondItem="ooY-3j-qkO" secondAttribute="top" constant="5" id="PTs-Lz-E8Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="evW-US-sZg" secondAttribute="trailing" constant="10" id="lO0-mc-yYt"/>
                                        <constraint firstAttribute="bottom" secondItem="evW-US-sZg" secondAttribute="bottom" constant="5" id="t84-Cx-7hi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="newsText" destination="evW-US-sZg" id="fu4-sl-ZRT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsImage" id="RFP-WP-nxX" customClass="NewsImageCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="414" height="424"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFP-WP-nxX" id="myF-vc-BiW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="424"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-cU-9JX">
                                            <rect key="frame" x="0.0" y="5" width="414" height="414"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-bM-eZp" customClass="PreviewScaledImageView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hOi-bM-eZp" firstAttribute="leading" secondItem="fAR-cU-9JX" secondAttribute="leading" id="DAM-gl-8wU"/>
                                                <constraint firstItem="hOi-bM-eZp" firstAttribute="top" secondItem="fAR-cU-9JX" secondAttribute="top" id="de3-qP-VVt"/>
                                                <constraint firstAttribute="bottom" secondItem="hOi-bM-eZp" secondAttribute="bottom" id="oli-07-GLu"/>
                                                <constraint firstAttribute="trailing" secondItem="hOi-bM-eZp" secondAttribute="trailing" id="ppf-bg-oeP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fAR-cU-9JX" firstAttribute="leading" secondItem="myF-vc-BiW" secondAttribute="leading" id="1Ef-Cb-2cn"/>
                                        <constraint firstAttribute="trailing" secondItem="fAR-cU-9JX" secondAttribute="trailing" id="WXz-6d-ZZ6"/>
                                        <constraint firstAttribute="bottom" secondItem="fAR-cU-9JX" secondAttribute="bottom" constant="5" id="qCM-Zv-rbE"/>
                                        <constraint firstItem="fAR-cU-9JX" firstAttribute="height" secondItem="myF-vc-BiW" secondAttribute="width" id="qcT-q0-Lpf"/>
                                        <constraint firstItem="fAR-cU-9JX" firstAttribute="top" secondItem="myF-vc-BiW" secondAttribute="top" constant="5" id="rY7-qa-oQu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="newsImagesView" destination="fAR-cU-9JX" id="fj3-wZ-muJ"/>
                                    <outlet property="newsPhotoImageView" destination="hOi-bM-eZp" id="Dqz-lT-H4w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsVideo" id="r3y-Cj-90Q" userLabel="NewsVideo" customClass="NewsVideoCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="414" height="30.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3y-Cj-90Q" id="RKB-ue-R1K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[VIDEO]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-og-xVg" userLabel="NewsVideo">
                                            <rect key="frame" x="10" y="5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wgi-og-xVg" firstAttribute="leading" secondItem="RKB-ue-R1K" secondAttribute="leading" constant="10" id="To0-b1-n2Q"/>
                                        <constraint firstAttribute="bottom" secondItem="Wgi-og-xVg" secondAttribute="bottom" constant="5" id="h8T-wu-FWY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wgi-og-xVg" secondAttribute="trailing" constant="10" id="jQc-sB-o6M"/>
                                        <constraint firstItem="Wgi-og-xVg" firstAttribute="top" secondItem="RKB-ue-R1K" secondAttribute="top" constant="5" id="uZ6-BG-KR9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="newsVideo" destination="Wgi-og-xVg" id="z0k-ZX-O5r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsAudio" id="vls-R3-oPj" userLabel="NewsAudio" customClass="NewsAudioCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="622.5" width="414" height="30.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vls-R3-oPj" id="OLv-Ry-OXZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[AUDIO]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBP-UH-jqw" userLabel="NewsAudio">
                                            <rect key="frame" x="10" y="5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EBP-UH-jqw" firstAttribute="leading" secondItem="OLv-Ry-OXZ" secondAttribute="leading" constant="10" id="Io0-84-A3l"/>
                                        <constraint firstAttribute="bottom" secondItem="EBP-UH-jqw" secondAttribute="bottom" constant="5" id="Qi4-Z0-VpJ"/>
                                        <constraint firstItem="EBP-UH-jqw" firstAttribute="top" secondItem="OLv-Ry-OXZ" secondAttribute="top" constant="5" id="Uax-Mq-Cbp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EBP-UH-jqw" secondAttribute="trailing" constant="10" id="qu3-xl-fXr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="newsAudio" destination="EBP-UH-jqw" id="vr4-kB-0lB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsUsersInteraction" id="dAp-4k-6sZ" userLabel="NewsUsersInteraction" customClass="NewsUsersInteractionCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="653" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAp-4k-6sZ" id="GIX-jH-HGW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-G7-sPA">
                                            <rect key="frame" x="10" y="9" width="44" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="MqB-sw-NTC"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="heart" catalog="system" imagePadding="5" buttonSize="small"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-mS-Pdb">
                                            <rect key="frame" x="64" y="9" width="44.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="CfD-Ez-vSL"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="message" catalog="system" imagePadding="5" buttonSize="small">
                                                <attributedString key="attributedTitle"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-RM-4HT">
                                            <rect key="frame" x="118.5" y="9" width="44" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="MNA-KE-OrP"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.forward" catalog="system" imagePadding="5" buttonSize="small"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-fu-Awd">
                                            <rect key="frame" x="404" y="9" width="0.0" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="pqF-RZ-g0S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ln-tV-4Ea">
                                            <rect key="frame" x="379" y="13" width="20" height="16.5"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XWh-NZ-YWX"/>
                                                <constraint firstAttribute="width" constant="20" id="uPg-XA-01y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydQ-mS-Pdb" firstAttribute="leading" secondItem="qXr-G7-sPA" secondAttribute="trailing" constant="10" id="2Ht-qg-S39"/>
                                        <constraint firstAttribute="bottom" secondItem="qXr-G7-sPA" secondAttribute="bottom" constant="10" id="7ix-92-qno"/>
                                        <constraint firstItem="nBc-RM-4HT" firstAttribute="leading" secondItem="ydQ-mS-Pdb" secondAttribute="trailing" constant="10" id="MWk-cy-WHI"/>
                                        <constraint firstAttribute="bottom" secondItem="ydQ-mS-Pdb" secondAttribute="bottom" constant="10" id="N5d-0P-3I0"/>
                                        <constraint firstItem="7Ln-tV-4Ea" firstAttribute="centerY" secondItem="Gc0-fu-Awd" secondAttribute="centerY" id="SRN-iy-94Z"/>
                                        <constraint firstItem="qXr-G7-sPA" firstAttribute="leading" secondItem="GIX-jH-HGW" secondAttribute="leading" constant="10" id="Tpf-N7-wsk"/>
                                        <constraint firstItem="7Ln-tV-4Ea" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nBc-RM-4HT" secondAttribute="trailing" constant="10" id="YTi-tj-xQ7"/>
                                        <constraint firstAttribute="bottom" secondItem="Gc0-fu-Awd" secondAttribute="bottom" constant="10" id="exS-Ji-sYi"/>
                                        <constraint firstAttribute="bottom" secondItem="nBc-RM-4HT" secondAttribute="bottom" constant="10" id="gHO-sc-cGz"/>
                                        <constraint firstAttribute="trailing" secondItem="Gc0-fu-Awd" secondAttribute="trailing" constant="10" id="pP6-0b-ivS"/>
                                        <constraint firstItem="Gc0-fu-Awd" firstAttribute="leading" secondItem="7Ln-tV-4Ea" secondAttribute="trailing" constant="5" id="yyI-cq-6qu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="newsCommentButton" destination="ydQ-mS-Pdb" id="WxA-WZ-LqR"/>
                                    <outlet property="newsLikeButton" destination="qXr-G7-sPA" id="4zj-N2-Xl6"/>
                                    <outlet property="newsRepostButton" destination="nBc-RM-4HT" id="HWq-oj-Iyl"/>
                                    <outlet property="newsViewsLabel" destination="Gc0-fu-Awd" id="6Rx-X7-PyX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORU-62-mCb" id="Gya-bh-dQL"/>
                            <outlet property="delegate" destination="ORU-62-mCb" id="xHE-Lx-fan"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="iLp-51-INl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN5-X9-AZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="1071.4285714285713"/>
        </scene>
        <!--Новости-->
        <scene sceneID="duA-BZ-m8J">
            <objects>
                <navigationController id="W8K-kz-nP2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="news" id="bA7-jE-HDc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hqf-3i-Mg6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ORU-62-mCb" kind="relationship" relationship="rootViewController" id="LNg-ze-IdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgU-rW-j8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1072"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="jzj-z2-tGc">
            <objects>
                <collectionViewController storyboardIdentifier="FriendsPhotoCollectionVC" title="Фотографии" id="3wC-E3-Dca" customClass="FriendPhotosCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="Pbd-Ml-3b7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="safeArea" id="h73-N4-Zi0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FriendPhotoViewCell" id="5Nk-02-ZLk" customClass="FriendPhotoCollectionViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRO-SO-0Fh">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="end-1I-j1W" customClass="PreviewScaledImageView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-hv-ydP" customClass="LikeControl" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="82" y="103" width="41" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09U-Yx-l29">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T2p-ay-NIk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="VVp-B3-5O5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-Pu-bmR">
                                                    <rect key="frame" x="21" y="1.5" width="20" height="17.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CSl-4h-rnk"/>
                                                        <constraint firstAttribute="height" constant="20" id="Kjp-rI-jFl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7AC-Pu-bmR" firstAttribute="leading" secondItem="09U-Yx-l29" secondAttribute="trailing" constant="1" id="0ay-1t-n5c"/>
                                                <constraint firstAttribute="bottom" secondItem="7AC-Pu-bmR" secondAttribute="bottom" id="9iY-r7-vEr"/>
                                                <constraint firstItem="09U-Yx-l29" firstAttribute="leading" secondItem="Bf1-hv-ydP" secondAttribute="leading" id="IDV-Rf-51M"/>
                                                <constraint firstItem="7AC-Pu-bmR" firstAttribute="top" secondItem="Bf1-hv-ydP" secondAttribute="top" id="LFM-id-Mvl"/>
                                                <constraint firstAttribute="trailing" secondItem="7AC-Pu-bmR" secondAttribute="trailing" id="MFE-De-EX7"/>
                                                <constraint firstAttribute="bottom" secondItem="09U-Yx-l29" secondAttribute="bottom" id="RXX-8S-MKE"/>
                                                <constraint firstItem="09U-Yx-l29" firstAttribute="top" secondItem="Bf1-hv-ydP" secondAttribute="top" id="RbD-32-yci"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="heartImage" destination="7AC-Pu-bmR" id="1Z3-tl-Hpy"/>
                                                <outlet property="likeLabel" destination="09U-Yx-l29" id="kza-vb-XhJ"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="QYB-gi-ffb"/>
                                    <constraints>
                                        <constraint firstItem="end-1I-j1W" firstAttribute="leading" secondItem="QYB-gi-ffb" secondAttribute="leading" id="3jd-eh-9o9"/>
                                        <constraint firstAttribute="trailing" secondItem="Bf1-hv-ydP" secondAttribute="trailing" constant="5" id="I4G-7a-9ck"/>
                                        <constraint firstItem="end-1I-j1W" firstAttribute="trailing" secondItem="QYB-gi-ffb" secondAttribute="trailing" id="bQn-W6-Ked"/>
                                        <constraint firstItem="end-1I-j1W" firstAttribute="bottom" secondItem="QYB-gi-ffb" secondAttribute="bottom" id="oll-K6-T0X"/>
                                        <constraint firstAttribute="bottom" secondItem="Bf1-hv-ydP" secondAttribute="bottom" constant="5" id="vfZ-ih-d8t"/>
                                        <constraint firstItem="end-1I-j1W" firstAttribute="top" secondItem="QYB-gi-ffb" secondAttribute="top" id="yXZ-2R-Mj4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendPhoto" destination="end-1I-j1W" id="Aqy-Si-8Vi"/>
                                    <outlet property="likeControl" destination="Bf1-hv-ydP" id="bBP-nb-2Pc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3wC-E3-Dca" id="zuV-6H-7pP"/>
                            <outlet property="delegate" destination="3wC-E3-Dca" id="Ll9-J5-OFl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="UaJ-j9-OTY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OK-Vg-SSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-237"/>
        </scene>
        <!--Full Screen User Photo-->
        <scene sceneID="BiZ-sC-i61">
            <objects>
                <viewController storyboardIdentifier="FullScreenUserPhoto" hidesBottomBarWhenPushed="YES" id="4Tz-e1-2qi" customClass="FullScreenUserPhoto" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZA-Qf-Rcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-tt-TUO">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-IA-n6q">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7k-eq-596"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LRb-6B-UGf"/>
                    <connections>
                        <outlet property="displayedUserPhoto" destination="D6v-IA-n6q" id="hCr-cd-ToW"/>
                        <outlet property="nextUserPhoto" destination="VPY-tt-TUO" id="qzu-ew-AtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4L-jA-1By" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4523.188405797102" y="-237.05357142857142"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="VPA-g0-e3h">
            <objects>
                <navigationController id="f6n-GI-Ghf" customClass="AnimationNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friendsIconsSet" id="lSL-gJ-X11"/>
                    <navigationItem key="navigationItem" id="soS-Xh-vPA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poz-KC-MHn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4i-1D-Dgb" kind="relationship" relationship="rootViewController" id="Nie-KQ-hKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdq-8o-S5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-238"/>
        </scene>
        <!--Login Web Kit View Controller-->
        <scene sceneID="fph-Kx-NdA">
            <objects>
                <viewController id="gsA-Cr-FHj" customClass="LoginWebKitViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGv-8r-NhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-87-5UK">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vsG-6o-ibk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7SW-87-5UK" firstAttribute="leading" secondItem="vsG-6o-ibk" secondAttribute="leading" id="QtE-gW-0TQ"/>
                            <constraint firstItem="vsG-6o-ibk" firstAttribute="trailing" secondItem="7SW-87-5UK" secondAttribute="trailing" id="VgW-Yu-LQP"/>
                            <constraint firstItem="vsG-6o-ibk" firstAttribute="bottom" secondItem="7SW-87-5UK" secondAttribute="bottom" id="eVe-32-JcA"/>
                            <constraint firstItem="7SW-87-5UK" firstAttribute="top" secondItem="vsG-6o-ibk" secondAttribute="top" id="p7c-wv-XWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="7SW-87-5UK" id="lu7-PQ-vnw"/>
                        <segue destination="HrX-Vf-FBe" kind="presentation" identifier="PresentTabBarAfterLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ATR-IK-rhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcR-b2-Erx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eMQ-Sf-N4z">
            <objects>
                <tabBarController id="HrX-Vf-FBe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Xe-al-h7i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kkx-4f-htx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f6n-GI-Ghf" kind="relationship" relationship="viewControllers" id="e8e-vi-O7P"/>
                        <segue destination="rn1-Y3-o3o" kind="relationship" relationship="viewControllers" id="BE5-yC-wgQ"/>
                        <segue destination="W8K-kz-nP2" kind="relationship" relationship="viewControllers" id="x9G-SX-i05"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tB-dQ-v8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="89"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tbh-rz-MIn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="104"/>
        <image name="communityIconsSet" width="25" height="25"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="friendsIconsSet" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="news" width="25" height="25"/>
        <image name="searchIconsSet" width="25" height="25"/>
        <image name="vk_auth_icon" width="341" height="341"/>
        <image name="vk_id_icon" width="60" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
